.posibilities {
  position: relative;
  height: min-content;
  justify-content: center;
  display: flex;
  flex-direction: column;
  &__body {
    position: relative;
    z-index: 3;
    width: 100%;
    .posibilities__row {
      margin-top: 129px;
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      gap: 30px;
      justify-content: center;
    }
    .posibilities_item {
      position: relative;
      width: 560px;
      height: 235px;
      border: 1px solid #ffffff;
      border-radius: 27px;
      padding: 25px;
      .img {
        position: absolute;
        right: 4.9%;
        top: 8.99%;
        width: 77px;
        height: 77px;
      }
      &-title,
      &-desc {
        position: absolute;
        z-index: 1;
        color: #ffffff;
      }
      &-title {
        top: 7.99%;
        font-weight: 400;
        font-size: 32px;
        line-height: 37px;
      }
      &-desc {
        top: 41%;
        max-width: 86%;
        @media (max-width: 535px) {
          font-size: 2.9vw;
        }
      }
      @media (max-width: 1390px) {
        width: 100%;
      }
    }
    .show-more-block {
      text-align: center;
      justify-content: center;
    }
    .show-more {
      display: block;
      margin-top: 16px;
      padding: 6px 13px;
      font-size: 14px;
      border-radius: 6px;
      background-color: #33caff;
      color: rgb(0, 0, 0);
      font-weight: 600;
      border: none;
      cursor: pointer;
      margin: 13px auto;
    }
  }
  .last-grad-top {
    position: absolute;
    transform: rotate(180deg);
    width: 100%;
    max-height: 100%;
    top: -0.9px;
  }
  .title {
    position: relative;
    top: 90px;
    z-index: 1;
    max-width: 100%;
    width: 100%;
  }
  .blue-btn {
    padding: 14px 39px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 30px auto;
    cursor: pointer;
    a{
      text-decoration: none;
      color: white;
    }
  }
}
